Specs/mopub-ios-sdk/2.4.0/mopub-ios-sdk.podspec.json (before)
{
  "summary": "The Official MoPub Client SDK allows developers to easily monetize their apps by showing banner, interstitial, and native ads.",
  "social_media_url": "http://twitter.com/mopub",
  "license": {
    "file": "LICENSE",
    "type": "New BSD"
  },
  "platforms": {
    "ios": "5.0"
  },
  "frameworks": [
    "CoreGraphics",
    "CoreLocation",
    "CoreTelephony",
    "EventKit",
    "EventKitUI",
    "Foundation",
    "MediaPlayer",
    "QuartzCore",
    "SystemConfiguration",
    "UIKit"
  ],
  "authors": {
    "MoPub": "support@mopub.com"
  },
  "source": {
    "tag": "2.4.0",
    "git": "https://github.com/mopub/mopub-ios-sdk.git"
  },
  "description": "                    MoPub is a hosted ad serving solution built specifically for mobile publishers.\n                    Grow your mobile advertising business with powerful ad management, optimization \n                    and reporting capabilities, and earn revenue by connecting to the world's largest \n                    mobile ad exchange. \n\n                    To learn more or sign up for an account, go to http://www.mopub.com. \n",
  "homepage": "https://github.com/mopub/mopub-ios-sdk",
  "default_subspecs": "MoPubSDK",
  "name": "mopub-ios-sdk",
  "version": "2.4.0",
  "requires_arc": false,
  "weak_frameworks": [
    "AdSupport",
    "StoreKit"
  ],
  "subspecs": [
    {
      "source_files": "MoPubSDK/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/Native Ads": [

        ],
        "mopub-ios-sdk/MoPubSDK Internal": [

        ]
      },
      "resources": "MoPubSDK/**/*.{png,bundle,xib,nib}",
      "name": "MoPubSDK"
    },
    {
      "source_files": "MoPubSDK/Internal/**/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/MoPubSDK": [

        ]
      },
      "name": "MoPubSDK Internal"
    },
    {
      "source_files": "MoPubSDK/Native Ads/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/Native Ads Internal": [

        ],
        "mopub-ios-sdk/MoPubSDK": [

        ]
      },
      "name": "Native Ads"
    },
    {
      "source_files": "MoPubSDK/Native Ads/Internal/**/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/Native Ads": [

        ]
      },
      "name": "Native Ads Internal"
    },
    {
      "frameworks": "iAd",
      "source_files": "AdNetworkSupport/iAd/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/MoPubSDK": [

        ]
      },
      "name": "iAd"
    },
    {
      "source_files": "AdNetworkSupport/GoogleAdMob/*.{h,m}",
      "dependencies": {
        "Google-Mobile-Ads-SDK": [
          "~> 6.9.3"
        ],
        "mopub-ios-sdk/MoPubSDK": [

        ]
      },
      "name": "AdMob"
    },
    {
      "source_files": "AdNetworkSupport/Chartboost/*.{h,m}",
      "dependencies": {
        "ChartboostSDK": [
          "~> 4.1.0"
        ],
        "mopub-ios-sdk/MoPubSDK": [

        ]
      },
      "name": "Chartboost"
    },
    {
      "source_files": "AdNetworkSupport/AdColony/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/MoPubSDK": [

        ],
        "AdColony": [
          "~> 2.2.4"
        ]
      },
      "name": "AdColony"
    }
  ]
}

Specs/mopub-ios-sdk/2.4.0/mopub-ios-sdk.podspec.json (after)
{
  "summary": "The Official MoPub Client SDK allows developers to easily monetize their apps by showing banner, interstitial, and native ads.",
  "social_media_url": "http://twitter.com/mopub",
  "license": {
    "file": "LICENSE",
    "type": "New BSD"
  },
  "platforms": {
    "ios": "5.0"
  },
  "frameworks": [
    "CoreGraphics",
    "CoreLocation",
    "CoreTelephony",
    "EventKit",
    "EventKitUI",
    "Foundation",
    "MediaPlayer",
    "QuartzCore",
    "SystemConfiguration",
    "UIKit"
  ],
  "authors": {
    "MoPub": "support@mopub.com"
  },
  "source": {
    "tag": "2.4.0",
    "git": "https://github.com/mopub/mopub-ios-sdk.git"
  },
  "description": "                    MoPub is a hosted ad serving solution built specifically for mobile publishers.\n                    Grow your mobile advertising business with powerful ad management, optimization \n                    and reporting capabilities, and earn revenue by connecting to the world's largest \n                    mobile ad exchange. \n\n                    To learn more or sign up for an account, go to http://www.mopub.com. \n",
  "homepage": "https://github.com/mopub/mopub-ios-sdk",
  "default_subspecs": "MoPubSDK",
  "name": "mopub-ios-sdk",
  "version": "2.4.0",
  "requires_arc": false,
  "weak_frameworks": [
    "AdSupport",
    "StoreKit"
  ],
  "subspecs": [
    {
      "source_files": "MoPubSDK/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/NativeAds": [

        ],
        "mopub-ios-sdk/MoPubSDKInternal": [

        ]
      },
      "resources": "MoPubSDK/**/*.{png,bundle,xib,nib}",
      "name": "MoPubSDK"
    },
    {
      "source_files": "MoPubSDK/Internal/**/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/MoPubSDK": [

        ]
      },
      "name": "MoPubSDKInternal"
    },
    {
      "source_files": "MoPubSDK/Native Ads/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/NativeAdsInternal": [

        ],
        "mopub-ios-sdk/MoPubSDK": [

        ]
      },
      "name": "NativeAds"
    },
    {
      "source_files": "MoPubSDK/Native Ads/Internal/**/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/NativeAds": [

        ]
      },
      "name": "NativeAdsInternal"
    },
    {
      "frameworks": "iAd",
      "source_files": "AdNetworkSupport/iAd/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/MoPubSDK": [

        ]
      },
      "name": "iAd"
    },
    {
      "source_files": "AdNetworkSupport/GoogleAdMob/*.{h,m}",
      "dependencies": {
        "Google-Mobile-Ads-SDK": [
          "~> 6.9.3"
        ],
        "mopub-ios-sdk/MoPubSDK": [

        ]
      },
      "name": "AdMob"
    },
    {
      "source_files": "AdNetworkSupport/Chartboost/*.{h,m}",
      "dependencies": {
        "ChartboostSDK": [
          "~> 4.1.0"
        ],
        "mopub-ios-sdk/MoPubSDK": [

        ]
      },
      "name": "Chartboost"
    },
    {
      "source_files": "AdNetworkSupport/AdColony/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/MoPubSDK": [

        ],
        "AdColony": [
          "~> 2.2.4"
        ]
      },
      "name": "AdColony"
    }
  ]
}

Specs/mopub-ios-sdk/2.4.0/mopub-ios-sdk.podspec.json (diff)
@@ -41,10 +41,10 @@
     {
       "source_files": "MoPubSDK/*.{h,m}",
       "dependencies": {
-        "mopub-ios-sdk/Native Ads": [
+        "mopub-ios-sdk/NativeAds": [
 
         ],
-        "mopub-ios-sdk/MoPubSDK Internal": [
+        "mopub-ios-sdk/MoPubSDKInternal": [
 
         ]
       },
@@ -58,28 +58,28 @@
 
         ]
       },
-      "name": "MoPubSDK Internal"
+      "name": "MoPubSDKInternal"
     },
     {
       "source_files": "MoPubSDK/Native Ads/*.{h,m}",
       "dependencies": {
-        "mopub-ios-sdk/Native Ads Internal": [
+        "mopub-ios-sdk/NativeAdsInternal": [
 
         ],
         "mopub-ios-sdk/MoPubSDK": [
 
         ]
       },
-      "name": "Native Ads"
+      "name": "NativeAds"
     },
     {
       "source_files": "MoPubSDK/Native Ads/Internal/**/*.{h,m}",
       "dependencies": {
-        "mopub-ios-sdk/Native Ads": [
+        "mopub-ios-sdk/NativeAds": [
 
         ]
       },
-      "name": "Native Ads Internal"
+      "name": "NativeAdsInternal"
     },
     {
       "frameworks": "iAd",
